{
  "name": "redux-ru-tutorial",
  "version": "1.0.0",
  "description": "Redux RU tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Maxim Patsianskiy",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "6.5.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "0.25.0",
    "eslint": "^3.7.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^6.3.0",
    "express": "^4.14.0",
    "npm-install-webpack-plugin": "4.0.4",
    "postcss-loader": "0.13.0",
    "precss": "1.4.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "4.4.5",
    "redux": "3.6.0",
    "redux-logger": "2.7.0",
    "redux-thunk": "2.1.0"
  }
}
